# sample-web-messenger

./: README.md  pom.xml
data/: pom.xml
data/src/main/java/com/intech/dto/: DataTablesResponse.java  SortDirection.java  SortField.java
data/src/main/java/com/intech/jpa/: Message.java  SystemRole.java  User.java
data/src/main/java/com/intech/repository/: MessageDAO.java  SystemRoleDAO.java  UserDAO.java
data/src/main/java/com/intech/services/: GenericService.java  GenericServiceImpl.java  MessageService.java  MessageServiceImpl.java  RolesService.java  RolesServiceImpl.java
data/src/main/java/com/intech/views/: View.java
data/src/main/resources/: jdbc.properties
data/src/main/resources/spring/: applicationContext-data.xml
data/src/test/java/com/intech/jpa/: TestUserDAO.java
data/src/test/resources/spring/: applicationContext-app.xml
web/: pom.xml
web/src/main/java/com/intech/annotations/: TableParam.java
web/src/main/java/com/intech/controller/: AdminController.java  BaseController.java  MessageController.java  RootController.java  UserController.java
web/src/main/java/com/intech/dto/: PagingCriteria.java
web/src/main/java/com/intech/services/: UserService.java  UserServiceImpl.java
web/src/main/java/com/intech/utils/: ImgUtils.java  SecUtils.java  StringToRoleConverter.java  TableParamArgumentResolver.java
web/src/main/resources/: log4j.xml
web/src/main/resources/messages/: messages_en.properties  messages_ru.properties
web/src/main/resources/spring/: security-context.xml  servlet-context.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/layouts/: layouts.xml  views.xml
web/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  dashboard.jsp  login.jsp  register.jsp
web/src/main/webapp/WEB-INF/views/admin/: userList.jsp
web/src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  main_template.jsp  sidebar.jsp
web/src/main/webapp/WEB-INF/views/user/: edit.jsp  userList.jsp
web/src/main/webapp/resources/bootstrap/css/: bootstrap.css
web/src/main/webapp/resources/plugins/fileinput/css/: fileinput.min.css
